"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""


c = ''
while c != '0':
    k = False

    while k != True and c != '0':
        c = input('Знак операции или для выхода 0 - ')
        if c == '0' or c == '+' or c == '-' or c == '*' or c == '/':
            k = True
        else:
            print('Выберите что нибудь из этих знаков (0, +, -, *, /)')
    del k

    if c != '0':
        a = int(input('a = '))
        b = int(input('b = '))
        # a = 5
        # b = 5

    if c == '+':
        print('{} {} {} = {}'.format(a, c, b, a + b))
    elif c == '-':
        print('{} {} {} = {}'.format(a, c, b, a - b))
    elif c == '*':
        print('{} {} {} = {}'.format(a, c, b, a * b))
    elif c == '/':
        while b == 0:
            b = int(input('На ноль делить нельзя задайте другое число - '))
        print('{} {} {} = {}'.format(a, c, b, a / b))
